<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://use.typekit.net/xri0wty.css">
    <link rel="stylesheet" href="./css/donation.css">
</head>

<body>

    <navbar>
        <div class="navbar">
            <a href="index.html">The Green <br>Trees Initiative</a>
        </div>
    </navbar>

    <div class="banner desktop-flex">

        <h5>GIVE HOPE TO THOSE <br>WHO NEED IT MOST</h5>

        <div class="centralize">

            <form class="form-container">

                <h2 style="color: white; text-align: left; margin: 5px auto; width:90%">Your Information</h2>

                <div class='donation-form'>

                    <div class="form-input">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="First Name">
                        <hr>
                    </div>

                    <div class="form-input">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Last Name">
                        <hr>
                    </div>

                    <div class="form-input street-email">
                        <label for="street-address">Street Address</label>
                        <input type="text" id="street-address" name="firstname" placeholder="Street address">
                        <hr>
                    </div>

                    <div class="city-state-zipcode">

                        <div class="form-input">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="City">
                            <hr>
                        </div>

                        <div class="form-input state">

                            <label for="state">State</label>
                            <select id="state" name="state">
                                <option value="Delhi">Delhi</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Chhattisgarh	">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal	">West Bengal</option>
                                <hr>
                            </select>
                            <hr>

                        </div>

                        <div class="form-input zip">
                            <label for="zip-code">Zip Code</label>
                            <input type="text" id="zip-code" name="zip-code" placeholder="Zip Code">
                            <hr>
                        </div>

                    </div>

                    <div class="form-input street-email">
                        <label for="email-address">Email Address</label>
                        <input type="email" id="email-address" name="firstname" placeholder="Email address">
                        <hr>
                    </div>

                </div>

                <h2 style="color: white; text-align: left; margin: 5px auto;width: 90%;">Payment Information</h2>

                <div class='donation-form'>

                    <div class="form-input cc-number">
                        <label for="cc-number">Credit Card Number</label>
                        <input id="cc-number" type="tel" inputmode="numeric" pattern="[0-9\s]{13,16}" maxlength="16"
                            placeholder="xxxx xxxx xxxx xxxx">
                        <hr>
                    </div>

                    <div class="expiration-security">

                        <div class="form-input">
                            <label for="month-year">Expiration Date</label>
                            <input type="month" id="month-year" name="month-year" min="2021-07">
                            <hr>
                        </div>


                        <div class="form-input">
                            <label for="CVC">Security Code</label>
                            <input type="tel" id="CVC" name="CVC" placeholder="CVC" min="500" max="999" maxlength="3">
                            <hr>
                        </div>

                    </div>


                    <button type="submit" class="submit-button">Process Payment</button>
    
                    <a class="go-back">Go Back</a>
                </div>


            </form>
            
        </div>

    </div>

    <footer>

        <div class='footer'>

            <div>
                <h3>The Green<br> Trees<br> Initiative</h3>
            </div>

            <div>
                <h3>CONTACT US</h3>
                <span>123 Anywhere St. Cityname,<br>
                    NY 11206 (123) 456-7890 <br>
                    contact@npo.org
                </span>
            </div>

            <div>
                <h3>Follow Us</h3>
                <div class="follow-us">
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Medium</a>
                </div>
            </div>

            <div>
                <h3>Learn More</h3>
                <div class="learn-more">
                    <a href="">The Issue</a>
                    <a href="">How we help</a>
                    <a href="">Get Involved</a>
                    <a href="">Latest News</a>
                </div>
            </div>



            <div class="message">
                <h1>#STOP<br>CLIMATE<br>CHANGE</h1>
            </div>

        </div>

    </footer>

</body>

</html>