<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/xri0wty.css">
    <script src="https://kit.fontawesome.com/a436838315.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>

    <div id="navbar">

        <div class="nav-element motive">The Green<br> Trees Initiative</div>

        <div class="nav-element nav-links">
            <a class="anchor" href="">About Us</a>
            <a class="anchor" href="">Our Stories</a>
            <a class="anchor" href="">News and Events</a>
        </div>

        <a class="nav-element nav-donate-button" href="donation.html">Donate Today</a>

    </div>

    <div id="banner">

        <span class="slogan">#stop<br>climate<br>change</span>

        <div class="issue">
            <div class="reason">
                Climate Change poses the biggest<br>
                threat to women <br>
                in developing nations
            </div>
            <a class="read-more" href="">Read more about this environmental and social cause</a>
        </div>

    </div>

    <div id="take-action-container">

        <div id="take-action">

            <div class="action">
                <h2>Learn</h2>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>

            <div class="action">
                <h2>Volunteer</h2>
                <p>Find out about upcoming events that need your help.</p>
            </div>

            <div class="action">
                <h2>Share</h2>
                <p>Let your social media networks know about this important cause.</p>
            </div>

            <div class="action">
                <h2>Donate</h2>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>

        </div>

    </div>

    <div id="what-we-do-container">

        <div id="what-we-do">

            <span class='do'>What We Do</span>

            <h2 class="mission-heading">Our mission is to create sustainable work for women in developing nations while
                helping to slow climate
                change.</h2>


            <div class="doings">

                <div class="task">

                    <img class="task-image" src="./assets/home/tree-planting.png">

                    <div class="task-heading">
                        <h2 class="heading">Tree Planting Initiatives</h2>
                    </div>

                    <p class="task-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                        auctor vitae vestibulum
                        vel,
                        consequat eu dolor. Nam pellentesque euismod laoreet.</p>

                    <button class="task-button">Read More</button>

                </div>

                <div class="task">

                    <img class="task-image" src="./assets/home/education-training.png">

                    <div class="task-heading">
                        <h2 class="heading">Education and Training</h2>
                    </div>

                    <p class="task-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                        auctor vitae vestibulum
                        vel,
                        consequat eu dolor. Nam pellentesque euismod laoreet.</p>

                    <button class="task-button">Read More</button>

                </div>

                <div class="task">

                    <img class="task-image" src="./assets/home/advocacy.png">

                    <div class="task-heading">
                        <h2 class="heading">Advocacy and Campaigning</h2>
                    </div>

                    <p class="task-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                        auctor vitae vestibulum
                        vel,
                        consequat eu dolor. Nam pellentesque euismod laoreet.</p>

                    <button class="task-button">Read More</button>

                </div>

            </div>

        </div>

    </div>

    <div id="facts-container">

        <div id="facts">

            <span class="slogan2">Climate<br>change is a<br>hunger<br>issue.</span>

            <button class="facts-button">Take action today</button>

            <div class="different-facts">

                <div class="do-you-know">

                    <div class="unique-fact-container">
                        <div class="unique-fact">
                            <h1 class="unique-fact-heading">3 out of 4</h1>
                            <p class="fact-details">People living in poverty depend on agriculture for survival.</p>
                            <div class="icons">
                                <span><i class="fab fa-twitter twt"></i></span>
                                <span><i class="fab fa-facebook-f fb"></i></span>
                            </div>
                        </div>

                    </div>

                    <div class="unique-fact-container">
                        <div class="unique-fact">
                            <h1 class="unique-fact-heading">100 million +</h1>
                            <p class="fact-details">People living in poverty depend on agriculture for survival.</p>
                            <div class="icons">
                                <span><i class="fab fa-twitter twt"></i></span>
                                <span><i class="fab fa-facebook-f fb"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="unique-fact-container">
                        <div class="unique-fact">
                            <h1 class="unique-fact-heading">30%</h1>
                            <p class="fact-details">How high crop yield losses could go by the year 2080</p>
                            <div class="icons">
                                <span><i class="fab fa-twitter twt"></i></span>
                                <span><i class="fab fa-facebook-f fb"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="unique-fact-container">
                        <div class="unique-fact">
                            <h1 class="unique-fact-heading">200 million +</h1>
                            <p class="fact-details">Refugees dealing with food shortages by the year 2050</p>
                            <div class="icons">
                                <span><i class="fab fa-twitter twt"></i></span>
                                <span><i class="fab fa-facebook-f fb"></i></span>
                            </div>
                        </div>
                    </div>

                </div>



            </div>



        </div>

    </div>

    <div id="stories-container">

        <div class="story">

            <div class="story-image-text">

                <div class="stories-image">
                    <img class="image" src="./assets/home/lady-baby.png">
                </div>

                <div class="story-text">
                    <h1>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                        struggling with this issue, but now my life is better.”</h1>
                </div>

            </div>

            <button class="story-button">Read More</button>

        </div>

    </div>

    <div class="events-container">

        <h1 class="slogan3">Let's Take Action Now To Save The Future</h1>

        <div class="events">

            <div class="unique-event">

                <div class="events-image-conatainer">
                    <div class="event-image">
                        <img class="image" src="./assets/home/tree-planting.png">
                    </div>
                </div>

                <div class="event-text">

                    <h1>Earth Day 2018 community tree planting event</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                        laoreet
                        semper nec iaculis nibh. Curabitur in tortor lorem.</p>

                </div>

                <button class="events-button">Read More</button>

            </div>

            <div class="unique-event">

                <div class="events-image-conatainer">
                    <div class="event-image">
                        <img class="image" src="./assets/home/tree-planting.png">
                    </div>
                </div>

                <div class="event-text">

                    <h1>Earth Day 2018 community tree planting event</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                        laoreet
                        semper nec iaculis nibh. Curabitur in tortor lorem.</p>

                </div>

                <button class="events-button">Read More</button>

            </div>


        </div>


    </div>

    <div id="subscribe-container">
        <form id="subscribe">

            <h1 class="subscribe-message">Subscribe to our monthly newsletter and stay up to date with all news and
                events.</h1>

            <input class="subscibe-input" type="text" placeholder="Enter Your email address">
            <button class="subscribe-button" type="submit">SubScribe</button>

        </form>
    </div>

    <footer>

        <div class='footer'>

            <div>
                <h3>The Green<br> Trees<br> Initiative</h3>
            </div>

            <div>
                <h3>CONTACT US</h3>
                <span>123 Anywhere St. Cityname,<br>
                    NY 11206 (123) 456-7890 <br>
                    contact@npo.org
                </span>
            </div>

            <div>
                <h3>Follow Us</h3>
                <div class="follow-us">
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Medium</a>
                </div>
            </div>

            <div>
                <h3>Learn More</h3>
                <div class="learn-more">
                    <a href="">The Issue</a>
                    <a href="">How we help</a>
                    <a href="">Get Involved</a>
                    <a href="">Latest News</a>
                </div>
            </div>



            <div class="message">
                <h1>#STOP<br>CLIMATE<br>CHANGE</h1>
            </div>

        </div>

    </footer>





</body>

</html>